# PandorasBox

./: PandorasBox.sln
LethalCompanyTemplate/: Network.cs  NetworkAsset.Designer.cs  NetworkAsset.resx  PB.csproj  PlayerInputs.cs  Plugin.cs
LethalCompanyTemplate/Patches/: GameNetworkManager.cs  PlayerContB_P.cs
LethalCompanyTemplate/Resources/: assets
